# Web Services

# Web API

# Web Apps

# Web CI
WOODPECKER_DB_PASSWORD=woodpecker_database_password
GITEA_ORG=your_gitea_organization
GITEA_CLIENT_ID=your_gitea_client_id
GITEA_CLIENT_SECRET=your_gitea_client_secret
WOODPECKER_AGENT_SECRET=your_woodpecker_agent_secret

# Web DB

# Web Git
GITEA_DB_NAME=gitea_database_name
GITEA_DB_USER=gitea_database_username
GITEA_DB_PASSWD=gitea_database_password

# Web Metrics

# Web Pages

# Web Portal
PRIVATE_REGISTRY=your_private_container_registry_address

# Web Proxy
CLOUDFLARE_TOKEN=your_cloudflare_token
CLOUDFLARE_TUNNEL_ID=your_cloudflare_tunnel_id
CLOUDFLARE_TUNNEL_NAME=your_cloudflare_tunnel_name