# Web Services

# Web API

# Web Apps

# Web CI
export WOODPECKER_DB_PASSWORD=woodpecker_database_password
export WOODPECKER_DB_USER=woodpecker_database_username
export WOODPECKER_DB_NAME=woodpecker_database_name
export GITEA_ORG=your_gitea_organization
export GITEA_CLIENT_ID=your_gitea_client_id
export GITEA_CLIENT_SECRET=your_gitea_client_secret
export WOODPECKER_AGENT_SECRET=your_woodpecker_agent_secret

# Web DB
export POSTGRES_USER=postgres_username
export POSTGRES_PASSWORD=postgres_password
export POSTGRES_DB=postgres_default_database_name

# Web Git
export GITEA_DB_NAME=gitea_database_name
export GITEA_DB_USER=gitea_database_username
export GITEA_DB_PASSWD=gitea_database_password

# Web Metrics

# Web Pages

# Web Portal
export PRIVATE_REGISTRY=your_private_container_registry_address

# Web Proxy
export CLOUDFLARE_TOKEN=your_cloudflare_token
export CLOUDFLARE_TUNNEL_ID=your_cloudflare_tunnel_id
export CLOUDFLARE_TUNNEL_NAME=your_cloudflare_tunnel_name