all:
  vars:
    ansible_user: root
    ansible_become: true
    cluster_name: homelab-dev
    cluster_domain: cluster.local
    kubernetes_major_minor: v1.30
    pod_subnet: 10.244.0.0/16
    service_subnet: 10.96.0.0/12
    api_virtual_ip: 192.168.1.10
    api_virtual_ip_interface: eth0
    api_server_port: 6443
    calico_version: v3.28.1
    argocd_version: v2.12.3
    gitops_repo_url: https://github.com/m-spangenberg/homelab.git
    gitops_revision: main
    gitops_overlay_path: k8s/overlays/dev
    metallb_address_pool:
      - 192.168.1.240-192.168.1.250
    longhorn_backup_target: s3://longhorn@homelab-backups/dev
    longhorn_backup_endpoint: https://s3.example.invalid
  children:
    kube_control_plane:
      hosts:
        cp1:
          ansible_host: 192.168.1.101
          management_ip: 192.168.1.101
          storage_disks:
            - path: /var/lib/longhorn
              allowScheduling: true
              tags:
                - local
        cp2:
          ansible_host: 192.168.1.102
          management_ip: 192.168.1.102
          storage_disks:
            - path: /var/lib/longhorn
              allowScheduling: true
              tags:
                - local
        cp3:
          ansible_host: 192.168.1.103
          management_ip: 192.168.1.103
          storage_disks:
            - path: /var/lib/longhorn
              allowScheduling: true
              tags:
                - local
    kube_workers:
      hosts:
        worker1:
          ansible_host: 192.168.1.111
          management_ip: 192.168.1.111
          storage_disks:
            - path: /var/lib/longhorn
              allowScheduling: true
              tags:
                - local
        worker2:
          ansible_host: 192.168.1.112
          management_ip: 192.168.1.112
          storage_disks:
            - path: /var/lib/longhorn
              allowScheduling: true
              tags:
                - local
    kubernetes:
      children:
        kube_control_plane:
        kube_workers:
